<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style>
        div{
            width: 50%;
            margin: 25px;
            border: 5px solid green;
            padding:20px;
            background-color: gray;
        }
    </style>
</head>
<body>
<h1>Demonstrating the box model.</h1>
<p>The CSS box model is essentially a box that wraps around every
HTML element. It consists of: borders, padding, margin, and the
actual content.</p>
<div>This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
</div>
</body>
</html>