<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background</title>
    <style>
        h1{
            background-color: bisque;
        }
        p{
            background-color: darkcyan;
        }
        div{
            background-color: burlywood;
        }
        body{
            background-image: url("image/images.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            margin-right: 200px;
            background-attachment: fixed;
            background-color:skyblue;
        }
    </style>
</head>
<body>
        <h1>Hello World!!</h1>
        <div>
            <p>This page has a light blue background color!</p>
            we are still the div element.
            we are still the div element.
            we are still the div element.
            we are still the div element.
            we are still the div element.
            we are still the div element.
            we are still the div element.
            we are still the div element.
            we are still the div element.
        </div>
</body>
</html>