<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <link rel="stylesheet" href="CSS/css_style.css">

</head>
<body>
        <h1>This is a heading one tag.</h1>
        <h6>This is a heading six tag.</h6>
</body>
</html>