<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Stylesheet</title>
</head>
<body>
        <h1 style="color: blueviolet;margin-left: 30px;">This is a heading one tag.</h1>
        <h6>This is a heading six tag.</h6>
</body>
</html>