<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: skyblue;
            font-size: 25px;
        }
        h6{
            color: hotpink;
            margin-left: 25px;
        }
    </style>
</head>
<body>
        <h1>This is a heading one tag.</h1>
        <h6>This is a heading six tag.</h6>
</body>
</html>